<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="DashBoard" />

    <item
        android:id="@+id/chores"
        android:title="Chores" />


    <item
        android:id="@+id/agreements"
        android:title="Agreements" />

    <item
        android:id="@+id/calendar"
        android:title="Calendar" />

    <item
        android:id="@+id/payments"
        android:title="Payments" />
</menu>

